# Project-Six

./: build.gradle
src/main/java/com/project/demo/: Test.java  ZbwTest.java  ZbwTest2.java
src/main/java/com/project/demo/controller/: UserController.java
src/main/java/com/project/demo/mapper/: CognizanceAndPersonMapper.java  CognizanceMapper.java  ModelMapper.java  PersonMapper.java  PrivilegeMapper.java  RoleMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/project/demo/pojo/: Cognizance.java  CognizanceAndPerson.java  Model.java  Person.java  Privilege.java  Role.java  Team.java  User.java  UserRole.java
src/main/java/com/project/demo/service/: CognizanceAndPersonService.java  CognizanceService.java  ModelService.java  PersonService.java  PrivilegeService.java  RoleService.java  TeamService.java  UserService.java
src/main/java/com/project/demo/service/impl/: CognizanceAndPersonServiceImpl.java  CognizanceServiceImpl.java  ModelServiceImpl.java  PersonServicelmpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/resources/: 1.html  application.properties  application.yml  jdbc.properties
src/main/resources/mapping/: CognizanceAndPersonMapper.xml  CognizanceMapper.xml  ModelMapper.xml  PersonMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/resources/templates/: find.html  index.html  login.html
src/test/java/com/project/demo/: DemoApplicationTests.java
