driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/project
jdbc.username = root
password = wxc5201314

########## druid连接池基本属性 #############
# 初始化连接
initialSize = 5
#最大连接数量,设 0 为没有限制
maxActive = 10
#最大空闲连接
maxIdle = 5
#最小空闲连接
minIdle = 3
#超时等待时间以毫秒为单位
maxWaitMillis = 1000

#JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=property;]
#注意："user" 与 "password" 两个属性会被明确地传递，因此这里不需要包含他们。
connectionProperties=serverTimezone=CTT;useSSL=false;useUnicode=true;charatcterEncoding=utf8;allowPublicKeyRetrieval=true

#指定由连接池所创建的连接的自动提交（auto-commit）状态。如果指定为false表示关闭自动提交
defaultAutoCommit = false

#driver default 指定由连接池所创建的连接的只读（read-only）状态。默认false
#如果没有设置该值，则“setReadOnly”方法将不被调用。（某些驱动并不支持只读模式，如：Informix）
#defaultReadOnly=

#driver default 指定由连接池所创建的连接的事务级别（TransactionIsolation）。
#可用值为下列之一：（详情可见javadoc。）NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
#defaultTransactionIsolation = REPEATABLE_READ
